# UberProject-BookimgService

./: build.gradle
src/main/java/org/example/uberbookingservice/: UberBookingServiceApplication.java
src/main/java/org/example/uberbookingservice/apis/: LocationServiceApi.java  UberSocketApi.java
src/main/java/org/example/uberbookingservice/controllers/: BookingController.java  RetrofitConfig.java
src/main/java/org/example/uberbookingservice/dto/: CreateBookingDto.java  CreateBookingResponseDto.java  DriverLocationDto.java  NearByDriverRequestDto.java  RideRequestDto.java  RideResponseDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/org/example/uberbookingservice/models/: ExactLocation.java
src/main/java/org/example/uberbookingservice/repositories/: BookingRepository.java  BookingRepostory.java  DriverRepository.java  PassengerRepository.java
src/main/java/org/example/uberbookingservice/services/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/example/uberbookingservice/: UberBookingServiceApplicationTests.java
